<p>Dr. Creed turned down the heat whilst traveling east on <a href="localhost://toh/php/travelingwithtragedy.php&amp;setting=I94">I94</a> to Milwaukee. He had past the state line about forty five minutes ago, and it was still on his mind. Being on the road somehow put his mind at ease. </p>

<p>It shouldn't have. There was a job waiting for him back on Minnesota, but the watching the endless neatly timed stripped yellow lines and white dashes made it seem that was in another time, far away. </p>

<p>It was only Wisconsin, the first, unassuming door on a potentially long trick-or-treat outing. He had intended to get some thinking done, for his uncle. He'd checked out some sociology texts from the library to play in his car. But the more he tried to focus on HADES, fragmentary truth, or Atlantis, the more forcefully his mind veered towards unrelated topics. </p>

<p>He was off to Milwaukee before taking the scenic route down <a href="localhost://toh/php/travelingwithtragedy.php&amp;place=Lake_Michigan" title="Lake Michigan">Lake Michigan</a>. The Lake would be frozen over this time of year, and he would have much preferred to see it over the summer. Water was more beautiful than ice. But the view would give some kind of flavor to the trip, something to keep him from getting hypnotized by the roads.  </p>

<p>He might need it in a state best known for cheese and beer. Not that these were inherently bad things... just things he'd like to brand his state. 10,000 Lakes seemed a bit more appealing. Though it was often the case that drinking cultures often provided some interesting cultural relics. The Greek Dramas, there to celebrate the Greek god of wine (among other things) <a href="localhost://toh/php/travelingwithtragedy.php&amp;myth=Dionysus" title="Dionysus">Dionysus</a>. A fertility symbol. Wine and fertility in the same god, sometimes the ancients really seemed to know the way of the world so well. </p>

<p>He sat back and wondered about how well the ancients were at acting. You couldn't quite tell from the works themselves, and who would have bothered to write reviews in the first place? How many people were literate? And how would you even go about guessing about that kind of thing? </p>

<p>Yeah, how? He asked, his eyes beginning to fix to hard on a billboard for an Olive Garden that he started veering into another lane. A honk woke him in a start. He corrected course and noticed a red dot in the distance. It seemed disembodied at first, until he could notice it as hair following out of a grey coat about the same color as the road. She was walking west. Where she might be going was anyone's guess, but she was holding a thumb out to anyone that would stop by. He'd have to take the next exit and turn around if he wanted to pick her up. </p>

<p>Well, what was a road trip without at least one random traveling companion? He tried to speed up incrementally, so it wouldn't look like he'd turned around. Not that he would probably be able to hide it for long when he turned around. Still, he didn't want to make an initial poor impression. </p>

<p>He turned around and passed her, pulling over to the side of the road. She picked up her pace and came over to the car, and he rolled down the window. </p>

<p>"Where you headed?" Dr. Creed asked.</p>

<p>"North Dakota. At least for a spell. You going all the way through?"</p>

<p>"I'm off to <a href="localhost://toh/php/travelingwithtragedy.php&amp;setting=Chicago" title="Chicago">Chicago</a>."</p>

<p>"You're headed in the wrong direction."</p>

<p>"Just got turned around."</p>

<p>"I guess it might not be a bad idea to get back to Chicago."  </p>

<p>"But weren't you off to <a href="localhost://toh/php/travelingwithtragedy.php&amp;place=North_Dakota" title="North Dakota">North Dakota</a>?"</p>

<p>"Well I don't have a ride. You stick with your ride old man?"</p>

<p>"Old?" he asked. "Well I suppose I have students your age."</p>

<p>"You teach Greek?"</p>

<p>"He'd you know?"</p>

<p>"Your books, she said, pointing to the passenger seat. Could you move them? I'm cold."</p>

<p>"Sure." Creed replied and obliged. The girl sat down.</p>

<p>"They classics?" </p>

<p>"Yeah."</p>

<p>"Which ones?"</p>

<p>"I have a good collection at home. But it's Plato, mostly."</p>

<p>"Not The <a href="localhost://toh/php/travelingwithtragedy.php&amp;text=Republic" title="Republic">Republic</a>?"</p>

<p>"<a href="localhost://toh/php/travelingwithtragedy.php&amp;text=Phaedrus" title="Phaedrus">Phaedrus</a>. What's wrong with that one?"</p>

<p>"Required reading. Or, sort of. Not in the mood to talk much about high school."</p>

<p>"Oh, why not?"</p>

<p>"I'm not much for the American schooling system."</p>

<p>"Huh. Me either. But what high school teacher would be having you read the Republic and capable of recognizing Greek as at a distance?"</p>

<p>"Turn the car on will you? It's cold."</p>

<p>"Right. Driving. Chicago?"</p>

<p>"Chicago."</p>

<p>"So, who in high school would be teaching you Greek?"</p>

<p>"Me. The two things school taught me were how to daydream and fake paying attention."</p>

<p>"Someone must have turned you on to the idea. Well, history class. Mrs. Emmanuel, or as we called her, the Manual."</p>

<p>"Why'd you call her that."</p>

<p>"Because she droned on in the same toneless voice you'd find in an instruction manual. The kind nobody reads. She's really strict too. Couldn't pull out your cell phone, pass notes, make faces behind her back. Nothing. A real <a href="localhost://toh/php/travelingwithtragedy.php&amp;imagery=guardian" title="guardian">guardian</a>."</p>

<p>"A guardian?"</p>

<p>"The kind of professor so dull you get the feeling they're try to protect there students from learning anything."</p>

<p>"Right. Yeah. Ok."</p>

<p>"So the only thing to actually distract me is my own history textbook. Surely their sidebars must have something only mildly related to the class material right?" </p>

<p>"You like the off color sidebars?"</p>

<p>"Especially the ones not in the chapter were reading. They were kind of my YouTube videos when I got into her class. So there was this sidebar about books over the course of the middle ages. So all these classics are written, but you can only physically write one or two new copies a year, and you might not be literate in the language that you're copying. '[Greek cannot be read]'. That must have sucked huh? Eight hours a day [copying squiggles][] I can't understand. Now draw my own squiggles for eight hours, I could do that in school no prob. It was too comical."</p>

<p>"And I was in a small town in Kentucky. Well, smallish. If I wanted to find out more about ancient Greece from a live person, it had to be through Manual. So when I flunked a test I suggested a book report as makeup work. I got the Republic."</p>

<p>"Not your thing?"</p>

<p>"As a philosopher, my philosophy is that <a href="localhost://toh/php/gc/travelingwithtragedy.php&amp;phrase=true" title="philosophers should be kings">philosophers should be kings</a>, even though true philosophers don't want to be kings."</p>

<p>Dr. Creed took his eyes off the road for just a bit to get a look at her. He skin was hard and dry from the cold, but she couldn't have been older than 22. Her hair was died cherry red. Not a subtle "I might actually be a redhead" shade. A "My hair is red, like my wine." kind of look. He noticed a lack of lines around her mouth, like the ones he saw in women his age. Not unusual, but he noticed they weren't there yet. </p>

<p>"That one gets the fame. Some of his other stuff is much better."</p>

<p>"Stayed away from philosophy after that one. But I was determined to like something about history, to spite my teacher."</p>

<p>"The playful one you are."</p>

<p>"Mom would sometimes buy clohtes off Amazon, and then forget to log out of her account. So I ordered some books. Well plays. I wanted fiction." </p>

<p>"How'd that go for you?"</p>

<p>"Well, <a href="localhost://toh/php/travelingwithtragedy.php&amp;myth=Medea" title="Medea">Medea</a> got delivered right after my boyfriend broke up with me." </p>

<p>"Well. The <a href="localhost://toh/php/travelingwithtragedy.php&amp;myth=Oresteia" title="Oresteia">Oresteia</a>?"</p>

<p>"Parents got a divorce."</p>

<p>"<a href="localhost://toh/php/travelingwithtragedy.php&amp;myth=Oedipus" title="Oedipus">Oedipus</a>?"</p>

<p>"Brother failed out of college."</p>

<p>"You know I've never liked Greek Drama. Especially the dramas."</p>

<p>"Why not?"</p>

<p>"The choruses. Every time the Chorus gets a line I can't help but start thinking of Broadway in ancient Greece, and I just can't feel anyone's pain. That's sort of a problem with the tragedies. The comedy was not so bad."</p>

<p>"So do you think men would stop going to war if the ladies refused them sex?"</p>

<p>"I think if men didn't get sex there'd be more war, not less, but that play is pretty funny. You ever think about reading those works in the original?"</p>

<p>"I know some people talk about that kind of thing."</p>

<p>"I couldn't describe the difference exactly. You just have a more intimate relationship with the author when you can read the words he wrote."</p>

<p>"Well, I don't know if I'm going to be able to get around to it. I've learned to travel light."</p>

<p>"There's stuff smaller than a big fat textbook." </p>

<p>"No, but then there's the notes and all the organization that has to come with it. I've got my smart phone, my journal, and my banjo. Can't keep track of much else, unless it has an immediate use."</p>

<p>"But you do read?"</p>

<p>"From libraries and basements the country over. Whatever's there."</p>

<p>"I won't ask about high school, but what about college?"</p>

<p>"Heh. Don't think I'd fit in. Besides, I can teach myself. In four years I may not get a piece of paper, but I won't spend the next fifteen paying it off. Don't need a degree to serve fries."</p>

<p>Dr. Creed didn't say a thing. </p>

<p>"What?"</p>

<p>"Nothing."</p>

<p>"You're bothered by something."</p>

<p>"So why were you going out to North Dakota, this time of year?" Dr Creed asked, trying to keep his breath steady. A groan escaped anyway. This girl was the kind of student he dreamed about during poor semesters, and she was <a href="localhost://toh/php/travelingwithtragedy.php&amp;phrase=true" title="refusing to go to college">refusing to go to college</a>. </p>

<p>"Why?"</p>

<p>"Well, what's in North Dakota that a young girl such as yourself would be trudging and hitchhiking over there?"</p>

<p>"Some oil boom towns. At least so I hear. A fair amount of them where in the Chicago scene. Thought I'd check it out."</p>

<p>"But in winter? Didn't you have a fallback plan?"</p>

<p>"Yeah, hitchhiking back to Chicago. Would have loved to have made it though."</p>

<p>"Why?"</p>

<p>"Well, there's this thing about holing up in a small shack somewhere in winter. Sometimes the people in the <a href="localhost://toh/php/travelingwithtragedy.php&amp;phrase=true" title="most remote places have the best hospitality">most remote places have the best hospitality</a>. Partially don't have a choice if they don't want to be lonely. An exotic stranger can really brighten someone's day. The right person, anyhow. I was off to look, what with my kool aid hair Kentucky raised banjo hippie girl act. Ever traveled off the university circuit?"</p>

<p>"<a href="localhost://toh/php/travelingwithtragedy.php&amp;setting=The_Greek_Islands" title="The Greek islands">The Greek islands</a>. They've got some professional hospitalit...ers. That was a long time ago."</p>

<p>"You look like you remember it well."</p>

<p>Dr. Creed caught glance of his face in his driver's mirror, and knew the girl could tell. "I don't think I've ever met someone quite like you miss..."</p>

<p>"I go by <a href="localhost://toh/php/travelingwithtragedy.php&amp;character=Phoenix" title="Phoenix">Phoenix</a>." </p>

<p>"I'm surprised I'd forgotten to ask."</p>

<p>"It comes up when it comes up if your hitching."</p>

<p>"Why Phoenix?"</p>

<p>"Well I couldn't go by Tragedy could I? Or Drama? Phoenix is... it's Greek enough to me." </p>

<p>Dr. Creed, found the turn of phrase charming, but also seemed a bit much. He slowly turned over to Phoenix and asked, "Are you real?"</p>

<p>"Am I real? I'm odd but..."</p>

<p>"It's not the most usual thing to ask I know but..."</p>

<p>"What else would I be? A shadow on the wall of Plato's cave?"</p>

<p>"Hmph," Dr. Creed muttered, looked in the driver's mirror, then the passenger side mirror. He had to get off the road until something got cleared up. </p>

<p>"What is it?" Phoenix asked, though without the kind of tremor Creed would have expected. </p>

<p>"You... that's a good image is all. I've been wrapped up in something."</p>

<p>"I can tell you're a little tense."</p>

<p>"Hmm... Plato's cave. I just need to work this one through."</p>

<p>"Go on. I'm not going anywhere."</p>

<p>"So Plato thinks that what we see with our senses is only a projection of a concept, illuminated by the sun. The physical world consists of shadows, which we confuse with reality because we're unable to turn around and see what's doing the projecting. Right?"</p>

<p>"Yeah, the whole cave thing. Always thought that was kind of bullshit."</p>

<p>"Thought you skipped that one?"</p>

<p>"Tried. So Plato says humans are chained, and facing a cave wall, only able to see the shadows of reality blah, blah, blah. Philosophy is supposed to be the way to turn people around and see the projecting source. But how did the philsopher break free in the first place. How did they not confuse the shadows with reality, like everyone else? But Plato always gives special credit to the philosophers, of which he happens to be one."</p>

<p>"Yes, so how would you see through the projections?"</p>

<p>"I don't see how you could. So then we're just living in an illusory world were truth is never certain, and therefore irrelevant. I never got why that passage is so famous."</p>

<p>"<a href="localhost://toh/php/travelingwithtragedy.php&amp;imagery=shadows" title="But the things casting the shadodws">But the things casting the shadodws</a>," Creed continued, "who's controlling them?"</p>

<p>"Seems irrelevant."</p>

<p>"But they control the shadows being projected..."</p>

<p>"And so we see a shadow world of their design and we can't know. The same circle."</p>

<p>Creed hadn't told Phoenix about HADES. But he thought more about the cave in Plato's story. There were people who moved the "real" objects past the flame that cast shadows against the cave walls. Could the agents of HADES be the ones responsible for moving projections? For casting some false reality on his life, like ancient documents or civil war enthusiast truckers? </p>

<p>The idea felt like it could lead to some sanity. But then the issue could pushed into the same area Phoenix found so fruitless. There'd be no way to know. The actual logic led to a dead end. But the idea of HADES, its agents and theatres, were somehow involved with some process that altered or controlled reality seemed to fit. But how and more importantly why? Something felt right, but the full nature of this idea remained vague and unformed in his mind. </p>

<p>Phoenix looked over at him. "Are you ok?" she asked.</p>

<p>"Oh I'm fine," he replied. "I think I can get back on the road now." </p>

<p>"I should hope so. You looked like you were about to break down. Nice to see I can give someone an existential crisis. Maybe next time I can do it on purpose." </p>

<p>"Look over my shoulder for me, would ya?"</p>

<p>"Sure."</p>

<p>Dr. Creed, a bit dazed and not putting together how long it would take to accelerate to highway speed nearly caused a wreck when he pulled into the lane off the shoulder. But the car on a collision course with him sped up and passed the car coming up on his left before he could rear end into Creed's vehicle. Creed sped up, but the near death encounter could not be undone. </p>

<p>"I'm hoping you're not going to practice the crisis thing while I'm driving."</p>

<p>"Why not? Didn't you say you wanted to live a little?"</p>

<pre><code>COMMENTS: Traveling with Tragedy Introduces A Character, Phoenix, who I don't plan on adding in subsequent chapters. It develops the main concept of HADES but not in a direct, linear way. The big surprise, in character development, is that Dr. Creed finds someone he'd love to teach, that refuses to consider college. She why is Dr. Creed teaching in school, if the people he wants to mentor are outside it? This provides a far more believable path for him to quit his job than in previous drafts. Also, there is a question as to whether or not Phoenix is a real person. She is a rebirth figure for Dr. Creed. She needn't be physical.
</code></pre>
